# MavenReleaseDemo

./: .gitignore  README.md  pom.xml
Module1/: pom.xml
Module2/: pom.xml
Module3/: pom.xml
