<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eguaks.core</groupId>
    <artifactId>com.eguaks.core</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    <modules>
        <module>Module1</module>
        <module>Module2</module>
        <module>Module3</module>
    </modules>

    <scm>
        <developerConnection>scm:git:file:///C:\Users\johska\GitProjects\MavenReleaseDemo</developerConnection>

        <!--<connection>scm:git:ssh://github.com/harrywye/miniauth.git</connection>-->
      <connection>scm:git:ssh://git@github.com/Modulus/MavenReleaseDemo.git</connection>
        <!--<url>https://github.com/harrywye/miniauth</url>-->
        <url>https://github.com/Modulus/MavenReleaseDemo</url>
        <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <!--<url>file:///C:\Users\johska\GitProjects\MavenReleaseDemo</url>-->
            <!--<url>file://${project.build.directory}/mvn-repo</url>-->
            <!--<url>https://github.com/Modulus/MavenReleaseDemo</url>-->
            <url>scm:git:ssh://git@github.com/Modulus/MavenReleaseDemo.git</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>



    </build>

</project>